DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=abisurvey
DB_PASSWORD=abisurvey
DB_NAME=abisurvey
SECRET=secret
DEFAULT_ADMIN_PASSWORD=admin
FILE_SIZE_LIMIT=2000000000
PUBLIC_IMAGE_UPLOAD_LINK=

APP_PORT=3000
APP_HOST=0.0.0.0
APP_ORIGIN=http://localhost:3000 node build/index.js
APP_PROTOCOL_HEADER=x-forwarded-proto
APP_HOST_HEADER=x-forwarded-host

POSTGRES_DB=abisurvey
POSTGRES_USER=abisurvey
POSTGRES_PASSWORD=abisurvey
